<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button id="b1">Советы пациенту</button>
        <button>Главная</button>
        <button>Видео</button>
        <div class="nav">
            <ul id="navbar">
                <li style="list-style: none;">Моя работа
                    <ul>
                        <li><a href="">Педагогическая деятельность</a></li>
                        <li>Работа в стационаре</li>
                    </ul>
                </li>
            </ul>
        </div>
        <button id="b2">Связаться со мной</button>
    </header>
    <main>
        <div class="content">
            <img src="img/alex-under-head.jpg" alt="" width="30%" height="35%" id="i1">
            <img src="img/papirus.webp" alt="" width="30%" height="600px" style="margin-top: 70px; margin-left: 7%;">
        </div>
        <div class="content-1">
            <h1>
                Опыт работы и практика
            </h1>
        </div>
        <div class="content-2">
            <h3>
                Физическим лицам
            </h3>
            <p>
                Жилищные вопросы, обжалование судебных решений, вопросы наследства, вопросы недвижимости,
                нотариальные услуги, оформление документов в гос органы, миграционное право, представительство в суде,
                консультации по гражданскому праву, участие в переговорах
            </p>
        </div>
        <div class="content-3">
            <h3>
                Юридическим лицам
            </h3>
            <p>
                Рабочие договоры, ведение налогов, взыскание долгов, защита интеллектуального
                права, сопровождение бизнеса, госзакупки, денежные расчеты, оформление сотрудников, регистрация и закрытие бизнеса,
                регистрация и закрытие ИП, адвокат по ДДП
            </p>
        </div>
        <div class="conteiner">
            <div class="content-4">
                <h1>
                    Публикации
                </h1>
                <p>
                    За последние 10 лет я написал более ста статей
                    для многих известных<br> профессиональных медиа и онлайн-изданий.
                </p>
            </div>
        </div>
        <div class="articles">
            <div class="box-1">
                <h1>
                    Экспериментальный маркетинг поколения Y
                </h1>
                <p>
                    Было обнаружено, что поколение Y с меньшей вероятностью будут идентифицировать
                    себя со своей семьей и родом по сравнению с поколением X
                </p>
                <p class="bottom-coment">
                    GLOBAL OUTLOOK
                </p>
            </div>
            <div class="box-2">
                <h1>
                    Рабочее место и гражданские права
                </h1>
                <p>
                    Реклама, ориентированная на эмоциональный контент, стала чем-то вроде ежегодной традиции в Великобритании. Музыка, используемая в
                    кампаниях, достигла высоких позиций в британских рейтингах.
                </p>
                <p class="bottom-coment">
                    BRANDING BEE
                </p>
            </div>
            <div class="box-3">
                <h1>
                    Рождественская кампания Джона Льюиса
                </h1>
                <p>
                    Несмотря на то, что неравенство на рынке труда снизилось после Закона США о гражданских правах 1964 года,
                    движение за равенство замедлилось после середины 1970-х годов
                </p>
                <p class="bottom-coment">
                    ADWEEK
                </p>
            </div>
            <div class="box-4">
                <h1>
                    Маркетинг в бизнесе: что изменилось
                </h1>
                <p>
                    Рассылки перестали быть спамом. Сейчас они — источник знаний и интересного
                    контента. Рассылки могут стать отличным инструментом в вашем бизнесе.
                </p>
                <p class="bottom-coment">
                    THE TRANSFORMER
                </p>
            </div>
        </div>
    </main>
</body>
</html>