header {
    display: flex;
    border-bottom: solid 1px black;
    height: 100px;
}
header button {
    border: none;
    color: black;
    font-size: 18px;
    width: 7%;
    height: 2%;
    background-color: white;
    margin-top: 2%;
}
#b1 {
    margin-left: 25%;
}
.nav {
    margin-left: 50%;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    margin-top: 1.2%;
    position: absolute;
}
#navbar ul{
    display: none;
    text-decoration: none;
    list-style: none;
}
 #navbar li:hover ul{
    display:block;
    text-decoration: none;
    list-style: none;
    width: 50px;
 }
 #b2 {
    border: 3px blue solid;
    margin-left: 16.5%;
    border-width: auto;
    height: 50px;
 }
#i1 {
    margin-left: 17%;
    margin-top: 5%;
    border-radius: 5px;
 }
 .content-1 {
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
 }
 .content-2 {
    font-size: 20px;
    margin-left: 35%;
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-weight: 100;
    margin-top: 70px;
 }
 .content-3 {
    font-size: 20px;
    margin-left: 35%;
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-weight: normal;
    margin-top: 70px;
 }
 .content-4 {
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
 }
 .content-4 p {
    font-size: 28px;
 }
 .content-4 h1 {
    margin-top: 100px;
    font-size: 35px;
 }
 .articles {
   margin-left: 14%;
 }
.box-1, .box-2, .box-3, .box-4 {
   background-color: #ededed;
   width: 500px;
   height: 420px;
   padding-top: 20px;
   padding-right: 40px;
   padding-bottom: 20px;
   padding-left: 40px;
   margin-left: 5%;
   margin-top: 5%;
   float: left;
   font-family: Arial, Helvetica, sans-serif;
}
.bottom-coment {
   margin-top: 200px;
}